Views/BasicToolsView.xaml

<Page
    x:Class="Windows_Cleanup_UWP.Views.BasicToolsView"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Cleanup_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>-->
            <StackPanel x:Name="ExpanderStack" Padding="30,25,30,0" Grid.Row="0">
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <muxc:Expander>
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock Text="Temp files remove" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                            <Button Content="Clean" HorizontalAlignment="Right" FontSize="14px"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}">
                            Clean temporary files from Temp, %temp%, Prefetch all at once. Makes computer feels responisive. <LineBreak/>
                            Note: Do not use this Button while any software installer is running!
                        </TextBlock>
                    </StackPanel>
                </muxc:Expander>
            </StackPanel>
            
            <StackPanel x:Name="ExpanderStack1" Padding="30,10,30,0" Grid.Row="1">
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <muxc:Expander>
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock Text="Windows Update Cache Remove" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                            <Button Content="Clean" HorizontalAlignment="Right" FontSize="14px"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}">
                            Delete all Downloaded Windows Updates.
                            Helps save C:\ Drive Space after a Windows Update. <LineBreak/>
                            Note: Do not use this Button while Windows is updating.
                        </TextBlock>
                    </StackPanel>
                </muxc:Expander>
            </StackPanel>

            <StackPanel x:Name="ExpanderStack2" Padding="30,10,30,0" Grid.Row="2">
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <muxc:Expander>
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock Text="Check Disk Errors (C Drive Only)" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                            <Button Content="Check" HorizontalAlignment="Right" FontSize="14px"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}">
                            If your System is having problem, working slow, this button will try to detect errors and possibly fix them. <LineBreak/>
                            Note: Only works after a full computer restart.
                        </TextBlock>
                    </StackPanel>
                </muxc:Expander>
            </StackPanel>

            <StackPanel x:Name="ExpanderStack3" Padding="30,10,30,0" Grid.Row="3">
                <StackPanel.Resources>
                    <Style TargetType="muxc:Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </StackPanel.Resources>
                <muxc:Expander>
                    <muxc:Expander.Header>
                        <Grid>
                            <TextBlock Text="SSD Trim (C Drive Only)" VerticalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}"/>
                            <Button Content="Trim" HorizontalAlignment="Right" FontSize="14px"/>
                        </Grid>
                    </muxc:Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BodyTextBlockStyle}">
                            Every SSD requires to trim once every 2 days to maintain the health and performance of the SSD. <LineBreak/>
                            Note: Only SSD user should use this! Hard Disk Drive (HDD) users will not benefit.
                        </TextBlock>
                    </StackPanel>
                </muxc:Expander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
