Views/HomeView.xaml

<Page
    x:Class="Windows_Cleanup_UWP.Views.HomeView"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Cleanup_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Hello!," FontSize="25" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Padding="30,30,0,0" FontWeight="Bold"/>
                <TextBlock Text="Thanks for using my app. Use this app daily to ensure a fast and healty system. Especially gamers will love this app." FontSize="20" TextWrapping="WrapWholeWords" Padding="30,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="How this app works?" FontSize="25" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Padding="30,30,0,0" FontWeight="Bold"/>
                <TextBlock Text="This app will remove Temp, %Temp% and Prefetch all at once, which are known to be junk files. Btw this app can do other things too apart from just a cleaning task." FontSize="20" TextWrapping="WrapWholeWords" Padding="30,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2">
                <TextBlock Text="Why to use this app?" FontSize="25" VerticalAlignment="Top" TextWrapping="WrapWholeWords" Padding="30,30,30,0" FontWeight="Bold"/>
                <TextBlock Text="This app has user friendly design to make this app useable by every one, no matters if it is a child or a elderly person. This app makes the whole process safe and simple, saves your lot of percious time." FontSize="20" TextWrapping="WrapWholeWords" Padding="30,10,30,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
